# Weather API configuration
weather.api.key=29d9964541f04b779ce122308250203
weather.api.url=https://api.weatherapi.com/v1/current.json

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging configuration
logging.level.web=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.weatherapp.spring=DEBUG